enum{Student, Employee, Elder};

#define MAX_WAITING_TIME 60;
#define CONSULTING_TIME 30; //  < 30 for updated versions.
#define NO_OF_DOCS 3;
//#define NO_OF_PATIENT 100;

//var noOfStudents = 30;
//var noOfEmployees = 20; 
//var noOfElders = 50; 

var patient;

var open = 480;	// open @8am
var close = 1080;	// close @6pm
var time = open;

Tick = {time = time + 1} -> Skip;
//var arrive_time = 1000;
PatientKnock = if (time < 660) {KnockMorning -> Skip} else if (time < 840) {KnockNoon -> Skip} else {KnockAfternoon -> Skip};

KnockingMorning = pcase{
						15: { patient = Elder } -> Skip
						10: { patient = Student } -> Skip
						5: 	{ patient = Employee } -> Skip
						70: Tick
};

ChooseTime =  Stop;

#define goal (open <= time && time <= close);

#assert ChooseTime reaches goal;